-- Initial presentation.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                presentation
version:             0.1.0.0
synopsis:            Code for The Contentious Haskell Developer
description:         Live Coding Example
license:             PublicDomain
license-file:        LICENSE
author:              externalreality
maintainer:          ejones@stackbuilders.com
copyright:           Eric C. Jones
category:            Education
build-type:          Simple
cabal-version:       >=1.10

executable presentation
  main-is:             Main.hs
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010